VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cHB0cmh5d2t5dXphZHd4Z2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxNDEwMzAsImV4cCI6MjA0OTcxNzAzMH0.P0NkkD9J2eyfrv_7shJW0FjjYqnNU2OzwH2MbsiJowE"

openweather api key
215367c5a6f609442c4f32afadea05b5